<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DRAW</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a:hover{
            cursor: pointer;
            color: #ccc;
        }
        a{
            color: #fff;
        }
        #banner {
            padding: 3em 0;
            width: 100%;
            min-height: 500px;
            background-size: cover;
            background-image: url(../img/banner.jpg);
        }

        #banner h1 {
            color: white;
        }

        #demo {
            color: #000;
            display: block;
            width: 10em;
            margin: 0 auto;
            margin-top: 10em;
            font-size: 1.6em;
            padding: .5em 2em;
            background-color: rgba(232, 232, 232, .9);
        }

        #banner p{
            padding: 0 2em;
            margin-bottom: 1em;
            color: #fff;
            font-size: 1.4em;
        }

        #banner p span{
            display: block;
        }
    </style>
</head>

<body>
    <!-- banner -->
    <header>
        <div id="banner">
            <p> <a href="#"><span style="float: left;" class="glyphicon glyphicon-th
                "> 使用说明</span> </a>
                <a href="#">
                <span style="float:right" class="glyphicon glyphicon-th-list
                "></span> </a>
                <span style="clear:both"></span>
            </p>
            <h1>基于原生JavaScript的多功能画板</h1>

            <a href="../index.html" id="demo">项目演示</a>
        </div>
    </header>

    <!--  -->
    <div>
        
    </div>


</body>

</html>